{
    "name": "PhotonQuantumEditor",
    "references": [
        "PhotonRealtime",
        "PhotonQuantum",
        "PhotonQuantumCode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}